<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clicker Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>EDUCAclick</h1>
    <p id="score">Peníze: <span id="scoreValue">0</span></p>
    <button id="clickButton">Zmáčkni mě!</button>

    <div id="upgrades">
        <h2>Vylepšení</h2>
        <button class="upgrade" onclick="buyUpgrade(1)">Vylepšení 1 (Cena: 15)</button>
        <button class="upgrade" onclick="buyUpgrade(2)">Vylepšení 2 (Cena: 200)</button>
        <button class="upgrade" onclick="buyUpgrade(3)">Vylepšení 3 (Cena: 750)</button>
    </div>

    <div id="lottery">
        <h2>Loterie</h2>
        <button class="lottery" onclick="buyLotteryTicket()">Buy Lottery Ticket (Cena: 150)</button>
    </div>

    <div id="rebirth">
        <h2>Rebirth</h2>
        <button class="rebirth" onclick="buyRebirth()">Zakoupit reset (Cena: 5000)</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
